MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="AtosInstallMgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtosInstallMgr"
        mc:Ignorable="d" Height="603" Width="878" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFACB7DA" Offset="0.911"/>
            <GradientStop Color="#FF0C35BD"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,-21">
        <DataGrid x:Name="dataGrid" Height="309" Margin="10,200,16,0" VerticalAlignment="Top" Background="#FFCFCFCF" AutoGenerateColumns="False" IsReadOnly="True" IsTextSearchEnabled="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=name}" IsReadOnly="True" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=RAP_Manufacturer}" IsReadOnly="True" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=RAP_ProductVersion}" IsReadOnly="True" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=RAP_ProductName}" IsReadOnly="True" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=RAP_ProductCode}" IsReadOnly="True" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=CTMS_ID}" IsReadOnly="True" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=CTMS_ApplicationName}" IsReadOnly="True" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=Install}" IsReadOnly="True" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=Uninstall}" IsReadOnly="True" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=Documentation}" IsReadOnly="True" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=Description}" IsReadOnly="True" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Path=Comments}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_Install" Content="Install Application" HorizontalAlignment="Left" Margin="285,528,0,0" VerticalAlignment="Top" Width="104" Height="29">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Uninstall" Content="Uninstall Application" HorizontalAlignment="Left" Margin="404,528,0,0" VerticalAlignment="Top" Width="121" Height="29">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Documentation" Content="App Documentation" HorizontalAlignment="Left" Margin="541,528,0,0" VerticalAlignment="Top" Width="118" Height="29">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="textBox_SearchText" HorizontalAlignment="Left" Height="33" Margin="285,150,0,0" VerticalAlignment="Top" Width="374" Background="#FFF0F0F0" VerticalContentAlignment="Center" CaretBrush="#00000000" ToolTip="Enter Search Term Here" FontSize="20"/>
        <TextBox x:Name="textBox_Text" HorizontalAlignment="Left" Height="33" Margin="145,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Background="Transparent" Foreground="White" BorderBrush="#00000000" FontSize="20" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <Image x:Name="Image_Logo" HorizontalAlignment="Left" Height="100" Margin="464,26,0,0" VerticalAlignment="Top" Width="388"/>
    </Grid>
</Window>
